# DB_NAME=peltidenpasar
# DB_USER=peltidenpasar
# DB_PASS=PeltiDenpasar@123
# DB_HOST=localhost
# DB_PORT=3306

# JWT_SECRET=K9s!3kL92@Jdk39slF93ksL9@3kslD92ks
# JWT_EXPIRES=1d
# CLIENT_ORIGIN=https://peltidenpasar.org
# VITE_API_URL=https://api.peltidenpasar.org
# PORT=5000


DB_NAME=peltidenpasar
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=8889

JWT_SECRET=K9s!3kL92@Jdk39slF93ksL9@3kslD92ks
JWT_EXPIRES=1d
CLIENT_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:5004/
PORT=5004
